# ParcialDos

./: pom.xml
src/main/java/edu/uspg/: CEO_Gerente.java  EmpleadoMarketing.java  EmpleadoVentas.java
src/test/java/edu/uspg/: CeoGerenteApplicationTests.java
